/<a .*?(mailto|tel):.*?<\/a>/i|||
/<object.*?<\/object>/si|||
/<embed .*?>/i|||
/<!-- Rating@Mail.ru.*?\/\/Rating@Mail.ru counter -->/s||||||Удаление mail.ru
/<a href="https:\/\/plus\.google.*?<\/a>/s||||||Удаление google++
/<!--LiveInternet counter-->.*?<!--\/LiveInternet-->/s||||||Удаление Liveinternet
/<a.*?liveinternet.*?<\/a>/i||||||Удаление Liveinternet2
/<meta.*verification.*>/i||||||google/yandex site-verification
/<link rel="author".*?>/s|||
/<ins.*?<\/script>/si||| 
/<\!-- Yandex\.Metrika.*?\/Yandex\.Metrika counter -->/si|||
/<\!-- Yandex\.Metrika.*?<\/noscript>/si|||
/<!-- Yandex\.Metrika.*?<\/noscript>/si|||
/<script.*yandex\.ru.*<\/script>/i|||
/<script.*yastatic\.net.*<\/script>/i|||
/<img.*yandex\.ru.*>/i|||
/<!-- BEGIN JIVOSITE CODE.*?END JIVOSITE CODE -->/s|||
/src="http:\/\/vk.com\/js\/api.*?"/i|||
/src=("|')(http:|https:|)\/\/(vkontakte|vk\.com).*?("|')/i|||
/<meta name="KeyWords".*?>/s|||
/<iframe.*?<\/iframe>/s|||
/<!-- I.UA counter -->.*?<!-- End of I.UA counter -->/si|||
/<!-- Rating@Mail.ru logo -->.*?<!-- \/\/Rating@Mail.ru logo -->/si|||
/<!--Rating@Mail.ru counter-->.*?<!--\/\/ Rating@Mail.ru counter-->/si|||
/<!--Rating@Mail.ru.*?<!--\/COUNTER-->/si|||
/<!--Rating@Mail.ru.*?Rating@Mail.ru logo-->/si|||
/<!--bigmir\)net TOP 100-->.*?<!--bigmir\)net TOP 100-->/si|||
/<!-- Piwik -->.*?<!-- End Piwik Code -->/si|||
/<!-- Google Tag Manager -->.*?<!-- End Google Tag Manager -->/si|||
/src.*?googletagmanager.*?>/i|||>
/var (_gaq|_gscq).*?<\/script>/si|||</script>
/\(function\(i,s,o,g,r,a,m.*?pageview('|")\);/si|||
/\(function \(d, w, c\).*?yandex_metrika_callbacks"\);/si|||
/\!function\(f,b,e,v,n,t,s.*?\'PageView\'\);/si|||
/<!-- HotLog -->.*?<\!-- \/HotLog -->/si|||
/<!-- begin of Top100 code -->.*?<\!-- end of Top100 code -->/si|||
/<!-- begin of Top100 logo -->.*?<!-- end of Top100 logo -->/si|||
/<!-- hit.ua -->.*?<\!-- \/ hit.ua -->/si|||
/<!-- BEGIN JIVOSITE.*?END JIVOSITE CODE -->/si|||
/<\!-- Start SiteHeart.*?<\!-- End SiteHeart code -->/si|||
/ src="\/\/vk.com.*?"/si|||
/VK\..*?<\/script>/s|||</script>
/http:\/\/userapi.com.*?"/si|||"
/<div id="fb-root.*?<\/script>/si|||
/<g:plusone.*?<\/script>/si|||
/<\/body>.*/si|||</body></html>
/\/\/web\.archive\..*?cs_\//i|||
/<a href="tel.*?<\/a>/si|||
/\/\/no select.*?<\/script>/si|||</script>